//1.1Преобразование строки к нижнему регистру, но первая буква большая. "Abscd"

const strToLowerCase = (str) => {
    let result = str[0] + str.toLowerCase().slice(1);
    return result;
}
//console.log(strToLowerCase('SIII'))  это проверка, все работает, возвращает 'Siii'


// 1.2 Преобразование строки с целью правильно расстановки пробелов. "Вот пример строки,в которой     используются знаки препинания.После знаков должны стоять пробелы , а перед знаками их быть не должно .    Если есть лишние подряд идущие пробелы, они должны быть устранены." =>
// "Вот пример строки,в которой используются знаки препинания. После знаков должны стоять пробелы, а перед знаками их быть не должно. Если есть лишние подряд идущие пробелы, они должны быть устранены."

const makeRigthSpaces = (str) => {
    let result = str.replace(/\s+/g, ' ').replace(/ ([.,!?;:()])/g, `$1`).replace(/([.,!?;:()])([a-zA-zа-яА-Я])/g, `$1 $2`)
    return result;
}

// console.log(makeRigthSpaces("Вот пример строки,в которой     используются знаки препинания.После знаков должны стоять пробелы , а перед знаками их быть не должно .    Если есть лишние подряд идущие пробелы, они должны быть устранены."))  сделал проверку, все работает.


//1.3Посдчитывающие кол-во слов в строке. Вот мое первоначальное решение. Но оно может быть ошибочным, если присутсвует знак препинания с проблемали слева и справа (Например, строка "Hi , how are you" вернет значение 5). Чтоб не было таких проблем воспользуемся предыдущей функцией makeRigthSpaces.
// const countWords = (str) => {
//     return str.split(' ').length;
// }
const countWords = (str) => {
    let result = makeRigthSpaces(str).split(' ').length;
    return result
}

///console.log(countWords('Привет брат, как ты . что . нового')) возвращает 6 слов, все верно.

//1.4 Подсчитывающий, уникальные слова. "Текст, в котором слово текст несколько раз встречается и слово тоже" - в ответе, что "слово - 2 раза, текст - 2 раза, в - 1 раз, несколько - 1 раз". Самостоятельно придумать наиболее удачную структуру данных для ответа.
//решил сначала разбить строку на массив слов без знаков препинания. Для меня проще всего вспринимать ответ в виде объекта.

const countUniqueWords = (str) => {
    const strToArray = makeRigthSpaces(str).replace(/[.,!?;:()]/g, '').split(' ');
    const result = strToArray.reduce((acc, currentValue) => {
        return typeof acc[currentValue] !== 'undefined'
            ? {...acc, [currentValue]: acc[currentValue] + 1}
            : {...acc, [currentValue]: 1}
    }, {})
    return result;
}

// console.log(countUniqueWords('Вот пример строки,в которой     используются знаки препинания.После знаков должны стоять пробелы , а перед знаками их быть не должно .    Если есть лишние подряд идущие пробелы, они должны быть устранены.')) проверка, все работает.

module.exports = {
    strToLowerCase,
    makeRigthSpaces,
    countWords,
    countUniqueWords
}